### ISSUE TITLE
Crash of the“set variable by name(dynamic)”node in Built version.

### ISSUE THREAD

**Issue by 1910991875** [colory-games/UEPlugin-AccessVariableByName#34]
**System Information**
  
* OS: Windows11
* Unreal Engine version: 5.0.3
* Plugin version: 1.2.0

Hey,man! 
I found an issue of the plugin when I built it to exe and run this program.
When the program runs to the “set variable by name(dynamic)”node, it crashed.
here is the details.
![image](https://user-images.githubusercontent.com/107232487/213747414-aecc2272-bb31-4963-8243-0dfa7012c3f2.png)

could u plz give me a resolution?
looking forward for your early reply!

**Comment by nutti** [comment]
@1910991875 

I could not reproduce your error.
Could you show me the "minimum example" which can reproduce this error?

**Comment by 1910991875** [comment]
os: Windows11
 
Unreal Engine version: 5.0.3
 
plugin wersion: 1.2.0
 
&nbsp;
 
The test project base on the first-person template.
 
&nbsp;
 
（一）bullet Blueprint
 
The bullet blueprint adds two new variables”MaxNumber” and “Number”. And modified these three places.
 



 
1. the Rifle variable in the character blueprint point to the weapon.
 



 
1 and 3, the weapon shoot MaxNumber of bullets at once.
 




 


 
&nbsp;
 
（二）character blueprint
 
The character blueprint adds a new Rifle variable, as mentioned above. It is the player's current weapon.
 
&nbsp;
 
Then a new function is added to set the MaxNumber value of the weapon through the set variable by name(dynamic) node to control the weapon to fire how many bullets at a time.
 



 
And press 1 to let the weapon shoot a bullet. Press 2 to let the weapon shoot two bullets.
 



 
The simplest test project has been completed.
 
======================Package==========================
 
Run the game and pick up the weapon. Press 1 or 2 and an error dialog box will pop up.
 



 
&nbsp;
 
Here is all the error message :
 
&nbsp;
 
Assertion failed: Result [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\Stack.h] [Line: 280] 
 
&nbsp;
 
&nbsp;
 
&nbsp;
 
0x00007ff7bc0909ec BIanliangxiugaiceshi.exe!UObject::execLocalVariable() []
 
0x00007ff7bc08fe20 BIanliangxiugaiceshi.exe!UObject::execLet() []
 
0x00007ff7bc06aba1 BIanliangxiugaiceshi.exe!ProcessLocalScriptFunction() []
 
0x00007ff7bc046cfe BIanliangxiugaiceshi.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
 
0x00007ff7bc06a495 BIanliangxiugaiceshi.exe!ProcessLocalFunction() []
 
0x00007ff7bc06aba1 BIanliangxiugaiceshi.exe!ProcessLocalScriptFunction() []
 
0x00007ff7bc046cfe BIanliangxiugaiceshi.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame &amp; __ptr64,void * __ptr64)&gt;() []
 
0x00007ff7bc06a495 BIanliangxiugaiceshi.exe!ProcessLocalFunction() []
 
0x00007ff7bc06aba1 BIanliangxiugaiceshi.exe!ProcessLocalScriptFunction() []
 
0x00007ff7bc069da1 BIanliangxiugaiceshi.exe!UObject::ProcessInternal() []
 
0x00007ff7bbe76809 BIanliangxiugaiceshi.exe!UFunction::Invoke() []
 
0x00007ff7bc0692b2 BIanliangxiugaiceshi.exe!UObject::ProcessEvent() []
 
0x00007ff7c0148586 BIanliangxiugaiceshi.exe!AActor::ProcessEvent() []
 
0x00007ff7c11f9c81 BIanliangxiugaiceshi.exe!UExporter::ExportToOutputDevice() []
 
0x00007ff7c11f679a BIanliangxiugaiceshi.exe!FInputActionUnifiedDelegate::Execute() []
 
0x00007ff7c1225ac0 BIanliangxiugaiceshi.exe!UPlayerInput::ProcessInputStack() []
 
0x00007ff7c0d097bb BIanliangxiugaiceshi.exe!APlayerController::ProcessPlayerInput() []
 
0x00007ff7c0d1c461 BIanliangxiugaiceshi.exe!APlayerController::TickPlayerInput() []
 
0x00007ff7c0d07ebe BIanliangxiugaiceshi.exe!APlayerController::PlayerTick() []
 
0x00007ff7c0d1b5d6 BIanliangxiugaiceshi.exe!APlayerController::TickActor() []
 
0x00007ff7c0132e7b BIanliangxiugaiceshi.exe!FActorTickFunction::ExecuteTick() []
 
0x00007ff7c10e969b BIanliangxiugaiceshi.exe!FTickFunctionTask::DoTask() []
 
0x00007ff7c10ee695 BIanliangxiugaiceshi.exe!TGraphTask<FTickFunctionTask&gt;::ExecuteTask() []
 
0x00007ff7bb69b894 BIanliangxiugaiceshi.exe!FNamedTaskThread::ProcessTasksNamedThread() []
 
0x00007ff7bb69bd2e BIanliangxiugaiceshi.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
 
0x00007ff7bb6a3b45 BIanliangxiugaiceshi.exe!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() []
 
0x00007ff7c10fc568 BIanliangxiugaiceshi.exe!FTickTaskSequencer::ReleaseTickGroup() []
 
0x00007ff7c11011e7 BIanliangxiugaiceshi.exe!FTickTaskManager::RunTickGroup() []
 
0x00007ff7c092098f BIanliangxiugaiceshi.exe!UWorld::RunTickGroup() []
 
0x00007ff7c09277a2 BIanliangxiugaiceshi.exe!UWorld::Tick() []
 
0x00007ff7c0755c9c BIanliangxiugaiceshi.exe!UGameEngine::Tick() []
 
0x00007ff7ba2b9b57 BIanliangxiugaiceshi.exe!FEngineLoop::Tick() []
 
0x00007ff7ba2d14ac BIanliangxiugaiceshi.exe!GuardedMain() []
 
0x00007ff7ba2d157a BIanliangxiugaiceshi.exe!GuardedMainWrapper() []
 
0x00007ff7ba2d45fc BIanliangxiugaiceshi.exe!LaunchWindowsStartup() []
 
0x00007ff7ba2e5db4 BIanliangxiugaiceshi.exe!WinMain() []
 
0x00007ff7c2354fda BIanliangxiugaiceshi.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
 
0x00007ff8752926bd KERNEL32.DLL!UnknownFunction []
 
0x00007ff87654dfb8 ntdll.dll!UnknownFunction []
 
&nbsp;

     
                




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "colory-games/UEPlugin-AccessVariableByName"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2023年1月21日(星期六) 中午11:51
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [colory-games/UEPlugin-AccessVariableByName] Crash of the“set variable by name(dynamic)”node in Built version. (Issue #34)





 
@1910991875
 
I could not reproduce your error.
 Could you show me the "minimum example" which can reproduce this error?

**Comment by 1910991875** [comment]
os: Windows11
Unreal Engine version: 5.0.3
plugin wersion: 1.2.0

The test project base on the first-person template.

### bullet Blueprint
The bullet blueprint adds two new variables”MaxNumber” and “Number”. And modified these three places.
<img width="671" alt="image1" src="https://user-images.githubusercontent.com/107232487/213902422-9894d681-225e-4e57-a66e-03e3183580ed.png">

1. the Rifle variable in the character blueprint point to the weapon.
<img width="442" alt="image2" src="https://user-images.githubusercontent.com/107232487/213902483-e458a3a6-ba99-445d-bb63-d7ed31a1a478.png">

1 and 3, the weapon shoot MaxNumber of bullets at once.
<img width="310" alt="image3" src="https://user-images.githubusercontent.com/107232487/213902490-3655f348-45b4-4fa1-a743-bfe7e9e1da9f.png">

<img width="626" alt="image4" src="https://user-images.githubusercontent.com/107232487/213902492-4e6c2897-d1e6-4889-8682-c5abc9d7b4ae.png">

### character blueprint
The character blueprint adds a new Rifle variable, as mentioned above. It is the player's current weapon.

Then a new function is added to set the MaxNumber value of the weapon through the set variable by name(dynamic) node to control the weapon to fire how many bullets at a time.
<img width="391" alt="image5" src="https://user-images.githubusercontent.com/107232487/213902510-88df3133-bd43-402b-a7a3-ea66a080a6f8.png">

And press 1 to let the weapon shoot a bullet. Press 2 to let the weapon shoot two bullets.
<img width="391" alt="image6" src="https://user-images.githubusercontent.com/107232487/213902516-b41e181f-8f7b-4825-80a0-a725dbd47d8d.png">

The simplest test project has been completed.
======================Package==========================

**it doesn't have any errors in PIE but crash in package game.**

Run the game and pick up the weapon. Press 1 or 2 and an error dialog box will pop up.


Here is all the error message :

Assertion failed: Result [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\Stack.h] [Line: 280] 



0x00007ff7bc0909ec BIanliangxiugaiceshi.exe!UObject::execLocalVariable() []
0x00007ff7bc08fe20 BIanliangxiugaiceshi.exe!UObject::execLet() []
0x00007ff7bc06aba1 BIanliangxiugaiceshi.exe!ProcessLocalScriptFunction() []
0x00007ff7bc046cfe BIanliangxiugaiceshi.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
0x00007ff7bc06a495 BIanliangxiugaiceshi.exe!ProcessLocalFunction() []
0x00007ff7bc06aba1 BIanliangxiugaiceshi.exe!ProcessLocalScriptFunction() []
0x00007ff7bc046cfe BIanliangxiugaiceshi.exe!ProcessScriptFunction<void (__cdecl*)(UObject * __ptr64,FFrame & __ptr64,void * __ptr64)>() []
0x00007ff7bc06a495 BIanliangxiugaiceshi.exe!ProcessLocalFunction() []
0x00007ff7bc06aba1 BIanliangxiugaiceshi.exe!ProcessLocalScriptFunction() []
0x00007ff7bc069da1 BIanliangxiugaiceshi.exe!UObject::ProcessInternal() []
0x00007ff7bbe76809 BIanliangxiugaiceshi.exe!UFunction::Invoke() []
0x00007ff7bc0692b2 BIanliangxiugaiceshi.exe!UObject::ProcessEvent() []
0x00007ff7c0148586 BIanliangxiugaiceshi.exe!AActor::ProcessEvent() []
0x00007ff7c11f9c81 BIanliangxiugaiceshi.exe!UExporter::ExportToOutputDevice() []
0x00007ff7c11f679a BIanliangxiugaiceshi.exe!FInputActionUnifiedDelegate::Execute() []
0x00007ff7c1225ac0 BIanliangxiugaiceshi.exe!UPlayerInput::ProcessInputStack() []
0x00007ff7c0d097bb BIanliangxiugaiceshi.exe!APlayerController::ProcessPlayerInput() []
0x00007ff7c0d1c461 BIanliangxiugaiceshi.exe!APlayerController::TickPlayerInput() []
0x00007ff7c0d07ebe BIanliangxiugaiceshi.exe!APlayerController::PlayerTick() []
0x00007ff7c0d1b5d6 BIanliangxiugaiceshi.exe!APlayerController::TickActor() []
0x00007ff7c0132e7b BIanliangxiugaiceshi.exe!FActorTickFunction::ExecuteTick() []
0x00007ff7c10e969b BIanliangxiugaiceshi.exe!FTickFunctionTask::DoTask() []
0x00007ff7c10ee695 BIanliangxiugaiceshi.exe!TGraphTask<FTickFunctionTask>::ExecuteTask() []
0x00007ff7bb69b894 BIanliangxiugaiceshi.exe!FNamedTaskThread::ProcessTasksNamedThread() []
0x00007ff7bb69bd2e BIanliangxiugaiceshi.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
0x00007ff7bb6a3b45 BIanliangxiugaiceshi.exe!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() []
0x00007ff7c10fc568 BIanliangxiugaiceshi.exe!FTickTaskSequencer::ReleaseTickGroup() []
0x00007ff7c11011e7 BIanliangxiugaiceshi.exe!FTickTaskManager::RunTickGroup() []
0x00007ff7c092098f BIanliangxiugaiceshi.exe!UWorld::RunTickGroup() []
0x00007ff7c09277a2 BIanliangxiugaiceshi.exe!UWorld::Tick() []
0x00007ff7c0755c9c BIanliangxiugaiceshi.exe!UGameEngine::Tick() []
0x00007ff7ba2b9b57 BIanliangxiugaiceshi.exe!FEngineLoop::Tick() []
0x00007ff7ba2d14ac BIanliangxiugaiceshi.exe!GuardedMain() []
0x00007ff7ba2d157a BIanliangxiugaiceshi.exe!GuardedMainWrapper() []
0x00007ff7ba2d45fc BIanliangxiugaiceshi.exe!LaunchWindowsStartup() []
0x00007ff7ba2e5db4 BIanliangxiugaiceshi.exe!WinMain() []
0x00007ff7c2354fda BIanliangxiugaiceshi.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff8752926bd KERNEL32.DLL!UnknownFunction []
0x00007ff87654dfb8 ntdll.dll!UnknownFunction []

**Comment by 1910991875** [comment]
2023.01.24 the latest feedback

This bug caused the Crash only in the development packaged game.
If it's packaged as a shipping, that's fine.No crash or error.

**Comment by nutti** [comment]
@1910991875 

> Crash only in the development packaged game.

Thanks.
We could confirm this error on our environment.
We will tackle this issue from now.
